<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <LangVersion>8</LangVersion>
    <UserSecretsId>3d30a1a8-2565-44c7-9a21-30c6415f2c70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Models\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" Version="3.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0-rc.1" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Mailgun" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="ScottBrady91.AspNet.Identity.ConfigurablePasswordHasher" Version="1.0.0" />
    <PackageReference Include="Sgw.KebabCaseRouteTokens" Version="1.1.0" />
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
