<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>CSLabs.ConsoleUtil</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSLabs.Api\CSLabs.Api.csproj" />
    </ItemGroup>

</Project>
