# cslabs-backend

./: .gitignore  README.md  cslabs-backend.service  cslabs-backend.sln  cslabs-backend.sln.DotSettings  cslabs-db-diagram.mwb  cslabs.bat  cslabs.sh  deploy.sh  nginx-template.conf  nginx.dev.conf
CSLabs.Api/: CSLabs.Api.csproj  Program.cs  Seeder.cs  Startup.cs  appsettings.Example.json
CSLabs.Api/Config/: AWSSesSettings.cs  AWSSettings.cs  AppSettings.cs  ConfigurationException.cs  ConnectionStrings.cs  EmailSettings.cs  LdapSettings.cs  NoVncSettings.cs  ProxmoxSettings.cs  RootRouterSettings.cs
CSLabs.Api/Controllers/: BaseController.cs  BaseControllerDependencies.cs  ContactUsController.cs  HealthCheckController.cs  LabController.cs  LdapTestController.cs  MaintenanceController.cs  ModuleController.cs  SystemMessageController.cs  SystemMessagesController.cs  TagController.cs  TestEmailController.cs  UserController.cs  UserLabController.cs  UserModuleController.cs  VirtualMachineController.cs  VmTemplateController.cs
CSLabs.Api/Docs/: local-setup.md
CSLabs.Api/Email/: AppFluentEmailFactory.cs  EmailExtensions.cs  MockFluentEmailBuilderExtensions.cs  MockSender.cs  SESBuilderExtensions.cs  SESFluentEmailFactory.cs  SESSender.cs
CSLabs.Api/Jobs/: ApiTokenJob.cs  AsyncJob.cs  ExampleJob.cs  InjectedAsyncJob.cs  JobRegistry.cs  MyJob.cs  NodeStatusJob.cs  VmStatusJob.cs
CSLabs.Api/Migrations/: 20190910213956_InitialCreate.Designer.cs  20190910213956_InitialCreate.cs  20190910220537_AddModulesTable.Designer.cs  20190910220537_AddModulesTable.cs  20190910222306_AddModuleConstraints.Designer.cs  20190910222306_AddModuleConstraints.cs  20190910233810_AddBadgesTable.Designer.cs  20190910233810_AddBadgesTable.cs  20190926012932_AddUserAndLabModels.Designer.cs  20190926012932_AddUserAndLabModels.cs  20190926021204_AddTimeStamps.Designer.cs  20190926021204_AddTimeStamps.cs  20190926021637_MakeTerminationDateNullable.Designer.cs  20190926021637_MakeTerminationDateNullable.cs  20190926022328_FixUserModel.Designer.cs  20190926022328_FixUserModel.cs  20191005182737_MakeSchoolEmailAndPersonalEmailNullable.Designer.cs  20191005182737_MakeSchoolEmailAndPersonalEmailNullable.cs  20191105030319_ScaffoldModulesAndInstances.Designer.cs  20191105030319_ScaffoldModulesAndInstances.cs  20191105035506_RemoveShortNames.Designer.cs  20191105035506_RemoveShortNames.cs  20191105041734_AddSpecialCode.Designer.cs  20191105041734_AddSpecialCode.cs  20191109020803_AddPasswordToUsers.Designer.cs  20191109020803_AddPasswordToUsers.cs  20191127224028_AddEmailVerificationColumns.Designer.cs  20191127224028_AddEmailVerificationColumns.cs  20200114043101_AddHypervisorsAndNodes.Designer.cs  20200114043101_AddHypervisorsAndNodes.cs  20200118161724_AddHypervisorNodeToUserLab.Designer.cs  20200118161724_AddHypervisorNodeToUserLab.cs  20200118165059_AddVmTemplateModels.Designer.cs  20200118165059_AddVmTemplateModels.cs  20200118220908_AddLastUsedToUserLab.Designer.cs  20200118220908_AddLastUsedToUserLab.cs  20200119024803_AddVmTemplateToUserLabVmModel.Designer.cs  20200119024803_AddVmTemplateToUserLabVmModel.cs  20200119170319_AddForgotPasswordCodeToUserModel.Designer.cs  20200119170319_AddForgotPasswordCodeToUserModel.cs  (+83 more)
CSLabs.Api/Models/: Alert.cs  Badge.cs  Banner.cs  ContactEmail.cs  DefaultContext.cs  Hypervisor.cs  HypervisorNode.cs  IPrimaryKeyModel.cs  Maintenance.cs  QueryExtensions.cs  QueryIncludes.cs  SystemMessage.cs  SystemStatus.cs  Trackable.cs  VmTemplate.cs
CSLabs.Api/Proxmox/: Cryptography.cs  NoHypervisorAvailableException.cs  NoQuorumException.cs  ProxmoxApi.cs  ProxmoxDBApi.cs  ProxmoxException.cs  ProxmoxManager.cs  ProxmoxProvider.cs  ProxmoxRequestException.cs  UnauthorizedProxmoxUser.cs
CSLabs.Api/RequestModels/: AuthenticateRequest.cs  ChangeNewsletterSubscriptionRequest.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  ChangeSubscriptionRequest.cs  ConfirmForgotPasswordRequest.cs  ContactUsRequest.cs  DisableFormValueModelBindingAttribute.cs  EmailVerificationRequest.cs  FileUploadRequest.cs  FromUrlRequest.cs  LabRequest.cs  RegistrationRequest.cs
CSLabs.Api/ResponseModels/: EUploadStatus.cs  ErrorResponse.cs  UploadProgress.cs  UserListViewModel.cs  UserViewModel.cs
CSLabs.Api/Services/: AuthenticationFailureException.cs  AuthenticationService.cs  ControllerService.cs  LdapService.cs  ProxmoxApiTokenService.cs  ProxmoxVmTemplateService.cs  ServiceProvider.cs  SystemMessageService.cs  TestProxmoxConnectionService.cs  TestProxmoxNodeConnectionService.cs  TestVmConnectionService.cs  TimeService.cs  UrlBasedUploadManager.cs  UserLabInstantiationService.cs
CSLabs.Api/Util/: AutoMapperProfile.cs  ContextUtil.cs  EitherRequired.cs  EmailExtensions.cs  GenericErrorResponse.cs  IFormFileExtensions.cs  ImageFileAttribute.cs  JsonWithFilesFormDataModelBinder.cs  ModelBuilderExtensions.cs  MultipartRequestHelper.cs  SftpExtensions.cs  ShareLinkConverter.cs  SlugifyParameterTransformer.cs  StringExtensions.cs  UniqueInDBAttribute.cs  ValidationContextExtensions.cs
CSLabs.Api/Views/: ContactRequest.cshtml  ForgotPasswordEmail.cshtml  TestEmail.cshtml  VerifyEmail.cshtml
CSLabs.Console/: AsyncCommand.cs  CSLabs.Console.csproj  Command.cs  Program.cs
CSLabs.Console/Commands/: AddHypervisorCommand.cs  AddHypervisorNodeCommand.cs  ChangeHypervisorPasswordCommand.cs  ChangeUserPasswordCommand.cs  DecryptCommand.cs  EncryptCommand.cs  ListHypervisors.cs
CSLabs.ConsoleUtil/: AsyncCommand.cs  CSLabs.ConsoleUtil.csproj  Command.cs  Program.cs
CSLabs.ConsoleUtil/Commands/: AddHypervisorCommand.cs  AddHypervisorNodeCommand.cs  (+5 more)
CSLabs.Tests/: CSLabs.Tests.csproj  DatabaseTest.cs  ParseOvfTest.cs  ProxmoxApiTestCase.cs  ShareLinkConverterTest.cs  StringExtenstionsTest.cs  SystemMessageServiceTest.cs  UserControllerTest.cs
CSLabsConsole/: AsyncCommand.cs  CSLabsConsole.csproj  Command.cs  Program.cs
Proxmox/: Client.cs  Job.cs  Proxmox.csproj  RundeckException.cs
cslabs-backend/: Program.cs  Seeder.cs  Startup.cs  appsettings.Example.json  appsettings.json  cslabs-backend.csproj
(+205 files in other folders)
